{
  "CONTRACT_ADDRESS": "0xB29065B265345eB77A67a3434F56aef312Ef809d",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xB29065B265345eB77A67a3434F56aef312Ef809d",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "HOOD",
  "SYMBOL": "HOOD",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 400000000000000,
  "DISPLAY_COST": "0",
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Testnet Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/hood-v3",
  "SHOW_BACKGROUND": true
}
